{
  "name": "KRVR",
  "version": "0.3.0",
  "description": "KRVR free open source software",
  "author": "DimaLeshchinskiy",
  "main": "main.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/DimaLeshchinskiy/KRVR.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "DimaLeshchinskiy"
      }
    ],
    "appId": "com.krvr",
    "mac": {
      "category": "com.app"
    },
    "nsis": {
      "artifactName": "KRVR ${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder -p always",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . KRVR-Soft --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"App\"",
    "package-linux": "electron-packager . KRVR-Soft --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.1"
  },
  "dependencies": {
    "dxf-parser": "^1.0.0-alpha.2",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.1",
    "jquery": "^3.5.0",
    "pngjs": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serialport": "^8.0.7",
    "three-dxf": "^0.3.1"
  }
}
